cards:
    'check-vacuum-parameters':
        title: "Check Vacuum Parameters"
        processes: [
            title: "Check the vacuum related system parameters"
        ]
        question: "Have they been modified?"
        positive:
            target: 'revert-parameters-to-original'
        negative:
            target: 'check-sail-switch'

    'revert-parameters-to-original'
        title: "Revert parameters back to original settings"
        processes: [
            title: "Revert the parameters back to their original settings"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-sail-switch'

    'check-sail-switch':
        title: "Check Operation of Sail Switch"
        processes: [
            title: "Check the operation of the sail switch"
        ]
        question: "Is it operating?"
        positive:
            target: 'check-sail-switch-flap'
        negative:
            target: 'check-loading-door-closing'

    'check-loading-door-closing':
        title: "Check closing of Loading Door"
        processes: [
            title: "Check the closing of the loading door"
        ]
        question: "Is it closing?"
        positive:
            target: 'check-lint-filter-closing'
        negative:
            target: 'fix-loading-door-closing'

    'check-lint-filter-closing'
        title: "Check closing of Lint Filter Door"
        processes: [
            title: "Check the closing of the lint filter door"
        ]
        question: "Is it closing?"
        positive:
            target: 'check-lint-filter-dust'
        negative:
            target: 'close-lint-filter-door'

    'fix-loading-door-closing'
        title: "Fix closing of Loading Door Problem"
        processes: [
            title: "Fix the closing problem of the loading door"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-lint-filter-closing'

    'close-lint-filter-door'
        title: "Close Lint Filter Door"
        processes: [
            title: "Close the lint filter door correctly"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-lint-filter-dust'

    'check-lint-filter-dust'
        title: "Check Dust on Lint Filter"
        processes: [
            title: "Check the dustiness of the lint filter"
        ]
        question: "Is the filter dusty?"
        positive:
            target: 'clean-lint-filter'
        negative:
            target: 'check-fan-motor-rotation'

    'clean-lint-filter'
        title: "Clean Lint Filter"
        processes: [
            title: "Clean the lint filter"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-fan-motor-rotation'

    'check-fan-motor-rotation'
        title: "Check Fan Motor Rotation Direction"
        processes: [
            title: "Check the rotation direction of the fan motor"
        ]
        question: "Is it rotating CW?"
        positive:
            target: 'check-exhaust-outlet'
        negative:
            target: 'fix-fan-motor-rotation'

    'fix-fan-motor-rotation'
        title: "Fix Fan Motor Rotation Direction"
        processes: [
            title: "Fix the rotation direction of the fan motor"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-exhaust-outlet'

    'check-exhaust-outlet'
        title: "Check Exhaust Outlet"
        processes: [
            title: "Check the exhaust outlet"
        ]
        question: "Is the exhaust blocked?"
        positive:
            target: 'clean-exhaust'
        negative:
            target: 'check-sail-switch-flap'

    'clean-exhaust'
        title: "Clean/Clear Exhaust"
        processes: [
            title: "Clean/Clear the exhaust"
            "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-sail-switch-flap'
