cards:
    'check-steam-pressure':
        title: "Check Steam Pressure"
        processes: [ # links to process descriptions
            'check-the-steam-pressure'
        ]
        question: "Is it sufficient?"
        positive:
            target: 'check-steam-vane'
        negative:
            target: 'adjust-steam-pressure'
    'adjust-steam-pressure':
        title: "Adjust Steam Pressure"
        processes: [ # links to process descriptions
            'adjust-the-steam-pressure'
        "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-steam-vane'
    'check-steam-vane'
        title: "Check Steam Vane"
        processes: [ # links to process descriptions
            'check-the-steam-vane'
        ]
        question: "Is it open?"
        positive:
            target: 'check-strainer-clogging'
        negative:
            target: 'open-steam-vane'
    'open-steam-vane':
        title: "Open Steam Vane"
        processes: [ # links to process descriptions
            'open-the-steam-vane'
        "general/run-a-program"
        ]
        question: "Is the problem solved?"
        positive:
            target: 'problem-solved'
        negative:
            target: 'check-strainer-clogging'
