cards:
    'check-alarm':
        title: "Check alarm"
        processes: [ # links to process descriptions
            'check-emergency-stop-alarm'
        ]
        question: "Has the alarm message been removed?"
        positive:
            label: "Yes, clear" # label is optional, defaults to "Yes"
            target: 'problem-solved'
        negative:
            label: "No, still there" # label is optional, defaults to "No"
            target: 'escalate'


    'button-pressed': # used as a unique id and in the uri
        title: "Check button pressed state" # used in history
        processes: [ # links to process descriptions
            'check-esb-mechanically'
        ]
        question: "Is the button in the pressed state?"
        positive:
            label: "Yes, pressed" # label is optional, defaults to "Yes"
            target: 'release-esb'
        negative:
            # label: "No" # label is optional, defaults to "No"
            target: 'replace-esb'

    'release-esb':
        title: "Release ESB"
        processes: [ # inline process descriptions
            title: "Release the ESB"
            steps: [
                "Twist the Emergency Stop Button clockwise ⟳ to release it"
                "The button should be pushed up by its springs"
            ]
        ]
        question: "Has the button been released?"
        positive:
            label: "Yes, released"
            target: 'release-esb/check-alarm'
        negative:
            label: "No, depressed"
            target: 'replace-esb'

    'release-esb-check-alarm':
        template: 'check-alarm' # template defines the default values, overridden by defined values
        negative:
            target: 'check-contact'

    'replace-esb':
        title: "Replace ESB"
        processes: [
            "general/left-panel-open"
            title: "Replace the ESB"
            steps: [
                "Unscrew the ESB cable terminals from the ESB contact socket"
                "Remove the contact of the ESB from its back by using a screwdriver"
                "Unbolt the plastic nut from the back of the ESB"
                "Pull the ESB from the front of the CP"
                "Put a new ESB into the empty ESB slot"
                "Bolt the plastic nut onto its bolt at the back of the ESB"
                "Plug the contact of the ESB into its socket"
                "Screw the ESB cable terminals into the ESB contact socket"
            ]
            tools: ['voltage-tester']
            parts: ['th-0100-57392']

            "general/left-panel-close"
            '$template'
        ]
        template: 'release-esb-check-alarm'

    'check-contact':
        title: "Check ESB contact"
        processes: [
            "general/power-off"
            "general/left-panel-open"
            title: "Check the contacts on the ESB"
            steps: [
                """
                Check the conductivity of the contact sockets with short-circuit test
                by inserting the multimeter leads into the contact sockets or the contact
                screws and testing for both positions of the contact switch. The contact
                should be in short-circuit when the switch is in open position (unpressed)
                and the contrary in closed position (pressed)
                """ # multiline entry
            ]
            tools: ['multimeter']
        ]
        question: "Is the contact functioning?"
        negative: "replace-esb-contact"
        positive: "check-unbridged-power-output"

    'replace-esb-contact':
        template: 'check-alarm'
        title: "Replace ESB contact"
        processes: [
            "general/left-panel-open"
            title: "Replace the contact on the ESB"
            steps: [
                "Unscrew the ESB cable terminals from the ESB contact socket"
                "Remove the contact of the ESB from its back by using a screwdriver"
                "Plug the new ESB contact into its socket"
                "Screw the ESB cable terminals into the ESB contact socket"
            ]
            tools: ['voltage-tester']
            parts: ['th-0100-04857']

            '$template' # include template processes
        ]

processes:  # reusable blocks
    'check-emergency-stop-alarm':
        title: "Check the 'Emergency Stop' alarm status"
        steps: [
            "Check the screen for the alert box"
        ]
